# Widiny.Stock

./: README.md  Widiny.Stock.sln
Widiny.Stock.Application/: Widiny.Stock.Application.csproj
Widiny.Stock.Infrastructure/: Widiny.Stock.Infrastructure.csproj
Widiny.Stock.Web/: Program.cs  Widiny.Stock.Web.csproj  appsettings.json
Widiny.Stock.Web/Controllers/: AccountController.cs  HomeController.cs
Widiny.Stock.Web/Data/: StockDbContext.cs
Widiny.Stock.Web/Models/Auth/: AdminAccount.cs  AdminAccountStore.cs  AdminAuthOptions.cs  AdminLoginViewModel.cs  AdminRegisterViewModel.cs  AuthSessionOptions.cs  AuthenticatorSetupViewModel.cs  LoginHistorySearchViewModel.cs  PasswordVerificationResult.cs  SecurityManagementViewModel.cs  TotpUtility.cs  TwoFactorVerificationResult.cs  VerifyAuthenticatorViewModel.cs
Widiny.Stock.Web/Models/Entities/: AdminEntity.cs  AdminRecoveryCodeEntity.cs  AuditableEntity.cs  AuthAuditLogEntity.cs  LoginHistoryEntity.cs
Widiny.Stock.Web/Services/Auth/: AdminAccountService.cs
Widiny.Stock.Web/Views/Account/: Login.cshtml  LoginHistory.cshtml  Register.cshtml  Security.cshtml  SetupAuthenticator.cshtml  VerifyAuthenticator.cshtml
Widiny.Stock.Web/Views/Home/: Api.cshtml  Board.cshtml  Dashboard.cshtml  Logs.cshtml  Settings.cshtml  Stocks.cshtml
Widiny.Stock.Web/Views/Shared/: _Layout.cshtml
Widiny.Stock.Web/wwwroot/css/: site.css
Widiny.Stock.Worker/: Program.cs  Widiny.Stock.Worker.csproj  Worker.cs
