is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Widiny.Stock.Web
build_property.RootNamespace = Widiny.Stock.Web
build_property.ProjectDir = D:\Git\Widiny.Stock\Widiny.Stock.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Git\Widiny.Stock\Widiny.Stock.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Git/Widiny.Stock/Widiny.Stock.Web/Views/Home/Api.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBcGkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/Widiny.Stock/Widiny.Stock.Web/Views/Home/Board.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/Widiny.Stock/Widiny.Stock.Web/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/Widiny.Stock/Widiny.Stock.Web/Views/Home/Logs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/Widiny.Stock/Widiny.Stock.Web/Views/Home/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXR0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/Widiny.Stock/Widiny.Stock.Web/Views/Home/Stocks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdG9ja3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/Widiny.Stock/Widiny.Stock.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/Widiny.Stock/Widiny.Stock.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/Widiny.Stock/Widiny.Stock.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
