<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Widiny.Stock.Domain/Widiny.Stock.Domain.csproj" />
    <ProjectReference Include="../Widiny.Stock.Contracts/Widiny.Stock.Contracts.csproj" />
  </ItemGroup>
</Project>
