<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Widiny.Stock.Application/Widiny.Stock.Application.csproj" />
    <ProjectReference Include="../Widiny.Stock.Infrastructure/Widiny.Stock.Infrastructure.csproj" />
    <ProjectReference Include="../Widiny.Stock.Contracts/Widiny.Stock.Contracts.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>
