<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Widiny.Stock.Application/Widiny.Stock.Application.csproj" />
    <ProjectReference Include="../Widiny.Stock.Infrastructure/Widiny.Stock.Infrastructure.csproj" />
    <ProjectReference Include="../Widiny.Stock.Contracts/Widiny.Stock.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
  </ItemGroup>
</Project>
